spring.application.name=aidyn-eureka-discovery
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
