spring.application.name=aidyn-app-gateway
server.port=8080


# Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: https://spring-eureka.onrender.com/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Route Configuration
spring.cloud.gateway.server.webflux.routes[0].id=AIDYN-APP-HELLO-WORLD
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AIDYN-APP-HELLO-WORLD
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/helloworld/**
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

